RAW_DATA_SAVEDIR=/path/to/data/dir/raw
CLEAN_DATA_SAVEDIR=/path/to/data/dir/clean
RESULTS_DATA_SAVEDIR=/path/to/data/dir/results
FIGURES_DATA_SAVEDIR=/path/to/data/dir/figures
HYDRA_FULL_ERROR=1
# # CONDA ENVIRONMENT STUFF
# XLA_FLAGS="--xla_gpu_cuda_data_dir=${CONDA_PREFIX}/lib"
# LD_LIBRARY_PATH="${CONDA_PREFIX}/lib:${LD_LIBRARY_PATH}"